# scott-family-web

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-victorious-water-03272c20f.yml  deploy-frontend.yml  master_scott-family-web-service.yml
backend/: .env.example  .gitignore  build.gradle  settings.gradle
backend/libs/: pom.xml
backend/libs/jooq/: pom.xml
backend/libs/jooq-beans-extensions/: pom.xml
backend/libs/jooq-bom/: pom.xml
backend/libs/jooq-checker/: pom.xml
backend/libs/jooq-codegen/: pom.xml
backend/libs/jooq-codegen-gradle/: pom.xml
backend/libs/jooq-codegen-gradle.gradle.plugin/: pom.xml
backend/libs/jooq-codegen-maven/: pom.xml
backend/libs/jooq-jackson-extensions/: pom.xml
backend/libs/jooq-jpa-extensions/: pom.xml
backend/libs/jooq-kotlin/: pom.xml
backend/libs/jooq-kotlin-coroutines/: pom.xml
backend/libs/jooq-meta/: pom.xml
backend/libs/jooq-meta-extensions/: pom.xml
backend/libs/jooq-meta-extensions-hibernate/: pom.xml
backend/libs/jooq-meta-extensions-liquibase/: pom.xml
backend/libs/jooq-meta-kotlin/: pom.xml
backend/libs/jooq-postgres-extensions/: pom.xml
backend/libs/jooq-reactor-extensions/: pom.xml
backend/libs/jooq-scala_2.12/: pom.xml
backend/libs/jooq-scala_2.13/: pom.xml
backend/libs/jooq-scala_3.5/: pom.xml
backend/libs/jooq-xtend/: pom.xml
backend/src/main/java/com/scottfamily/scottfamily/: ScottfamilyApplication.java
backend/src/main/java/com/scottfamily/scottfamily/config/: AppConfig.java  AsyncConfig.java  AzureStorageConfig.java  CacheConfig.java  GlobalExceptionHandler.java  SchedulerConfig.java  SecurityConfig.java
backend/src/main/java/com/scottfamily/scottfamily/controller/: AdminModerationController.java  AdminNotificationController.java  AdminPeopleRequestsController.java  AdminUserController.java  AnnouncementController.java  AuthController.java  BlogCommentController.java  BlogPostController.java  Controller.java  DonationController.java  DuePeriodController.java  DuesController.java  FamilyArtifactController.java  GalleryController.java  GallerySasController.java  InquiryController.java  NewsletterController.java  NotificationPreferencesController.java  ObituaryController.java  PageContentController.java  PeopleController.java  PersonRequestController.java  ProfileChangeController.java  ProfileController.java  RsvpController.java  SiteSettingsController.java  SlideshowController.java  SquareWebhookController.java  StoreController.java  TwoFactorController.java  UserAssetController.java  UserController.java
backend/src/main/java/com/scottfamily/scottfamily/dto/: DTOs.java  db command log.sql
backend/src/main/java/com/scottfamily/scottfamily/job/: DonationCleanupJob.java  DuesCleanupJob.java  InquiryCleanupJob.java  OrderCleanupJob.java  OrphanBlobCleanupJob.java
backend/src/main/java/com/scottfamily/scottfamily/properties/: CdnProperties.java
backend/src/main/java/com/scottfamily/scottfamily/security/: LoginRateLimiter.java
backend/src/main/java/com/scottfamily/scottfamily/service/: AnnouncementService.java  AuthService.java  BlogCommentService.java  BlogPostService.java  CdnUploadService.java  CommentService.java  DonationService.java  DuePeriodService.java  DuesPricingService.java  DuesService.java  FamilyArtifactService.java  FamilyTreeService.java  GalleryService.java  HttpLogFilter.java  InquiryService.java  MailService.java  NewsletterService.java  NotificationPreferencesService.java  NotificationSendService.java  ObituaryService.java  OrderService.java  PageContentService.java  PaymentService.java  PeopleService.java  RsvpService.java  SiteSettingsService.java  SmsService.java  StoreService.java  TwoFactorAuthService.java  UserHelper.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/: Family_History_Obituaries_text_file.txt  db command log.sql  schema.json
backend/src/test/java/com/scottfamily/scottfamily/: ScottfamilyApplicationTests.java
frontend/: middleware.ts  next.config.ts  package-lock.json  package.json  scott_family.csv  staticwebapp.config.json  tsconfig.json
frontend/app/: error.tsx  globals.css  init.tsx  layout.tsx  loading.tsx  not-found.tsx  page.tsx
frontend/app/admin/: AdminInquiriesTab.tsx  AdminNotificationsTab.tsx  layout.tsx  page.tsx
frontend/app/ancestry/: components.tsx  page.tsx
frontend/app/blog/: BlogClient.tsx  TinyMCEEditor.tsx  TiptapEditor.tsx  page.tsx
frontend/app/components/: AnnouncementBanner.tsx  BlockEditor.tsx  BlockRenderer.tsx  CdnAvatar.tsx  CdnImage.tsx  ChildrenEditor.tsx  EditablePageContent.tsx  ErrorBoundary.tsx  HeroSlideshow.tsx  Navigation.tsx  NotificationBell.tsx  NotificationOptInPrompt.tsx  PersonAutocomplete.tsx  SessionTimeoutDialog.tsx  TaggedMediaGrid.tsx  TitleSync.tsx
frontend/app/contact-us/: layout.tsx  page.tsx
frontend/app/donate/: page.tsx
frontend/app/dues/: layout.tsx  page.tsx  page11.tsx
frontend/app/family-tree/: layout.tsx  page.tsx
frontend/app/history/: page.tsx
frontend/app/landing/: LandingPage.tsx
frontend/app/lib/: CartContext.tsx  FamilyNameContext.tsx  api.ts  pageContentTypes.ts  sanitize.ts  serverFetch.ts  types.ts  useAuth.ts  useSessionTimeout.ts
frontend/app/login/: layout.tsx  page.tsx
frontend/app/memorial/: MemorialClient.tsx  page.tsx
frontend/app/newsletters/: NewslettersClient.tsx  page.tsx
frontend/app/profile/: layout.tsx  page.tsx
frontend/app/reunion/: ReunionClient.tsx  page.tsx
frontend/app/signup/: layout.tsx  page.tsx
frontend/app/store/: StoreClient.tsx  page.tsx
frontend/app/utils/: squareupGateway.tsx
src/app/: layout.tsx  page.tsx
src/app/about/: page.tsx
src/app/blog/: page.tsx
(+35 files in other folders)
