<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jooq.pro.jooq-codegen-gradle</groupId>
  <artifactId>org.jooq.pro.jooq-codegen-gradle.gradle.plugin</artifactId>
  <version>3.21.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>jooq-codegen-gradle</name>
  <description>jOOQ code generation plugin for Gradle</description>
  <dependencies>
    <dependency>
      <groupId>org.jooq.pro</groupId>
      <artifactId>jooq-codegen-gradle</artifactId>
      <version>3.21.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
